# springboot

./: README.md  build.gradle  settings.gradle
properties/: gradle.properties  settings.gradle
properties/src/main/java/example/springboot/: Application.java
properties/src/main/java/example/springboot/configurer/: SettingsPropertySourcesPlaceHolderConfigurer.java
properties/src/main/resources/: application.properties  tables.sql
properties/src/test/java/example/springboot/: SettingsTest.java
src/main/java/example/springboot/Settings/: ConfiguredSettings.java  Settings.java
tomcat_ssl/: README.md  build.gradle  gradle.properties  settings.gradle
tomcat_ssl/src/main/java/example/springsamples/: Application.java
tomcat_ssl/src/main/java/example/springsamples/controller/: HomeController.java
tomcat_ssl/src/main/java/example/springsamples/ssl/: AppConfiguration.java  SSLProperties.java
tomcat_ssl/src/main/resources/: application.properties  keystore.jks
