spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.hbm2ddl.auto=update

