# Tomcat SSL configuratiosn
example.ssl.keystoreFile=file:src/main/resources/keystore.jks
example.ssl.keystorePassword=test123
example.ssl.protocol = TLS
example.ssl.schema = https
example.ssl.keystoreAlias = tomcat
example.ssl.clientAuth = false
example.ssl.enabled = true
example.ssl.secure = true
example.ssl.port =8443
example.ssl.ciphers = TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, \
                                             TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, \
                                             TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, \
                                             TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, \
                                             TLS_RSA_WITH_AES_256_CBC_SHA256, \
                                             TLS_RSA_WITH_AES_256_CBC_SHA, \
                                             TLS_RSA_WITH_AES_128_CBC_SHA256, \
                                             TLS_RSA_WITH_AES_128_CBC_SHA
